NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=82bab750f3f89d
MAIL_PASS=79eb4cd3ce9516

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://51eab9a829bf402e9292dfdc55d5c7de@sentry.io/1400358
